sinX
|___________________|
|       x|   func(x)|
|___________________|
|      -1|     -0.84|
|___________________|
|    -0.5|     -0.48|
|___________________|
|       0|         0|
|___________________|
|     0.5|      0.48|
|___________________|
|       1|      0.84|
|___________________|
|     1.5|         1|
|___________________|
|       2|      0.91|
|___________________|
|     2.5|       0.6|
|___________________|
|       3|      0.14|
|___________________|



cosX
|___________________|
|       x|   func(x)|
|___________________|
|      -1|      0.54|
|___________________|
|    -0.5|      0.88|
|___________________|
|       0|         1|
|___________________|
|     0.5|      0.88|
|___________________|
|       1|      0.54|
|___________________|
|     1.5|     0.071|
|___________________|
|       2|     -0.42|
|___________________|
|     2.5|      -0.8|
|___________________|
|       3|     -0.99|
|___________________|



x^3 + x^2 - 8x + 9
|___________________|
|       x|   func(x)|
|___________________|
|      -1|        17|
|___________________|
|    -0.5|        13|
|___________________|
|       0|         9|
|___________________|
|     0.5|       5.4|
|___________________|
|       1|         3|
|___________________|
|     1.5|       2.6|
|___________________|
|       2|         5|
|___________________|
|     2.5|        11|
|___________________|
|       3|        21|
|___________________|



sinX + 8tgX - 24x^2
|___________________|
|       x|   func(x)|
|___________________|
|      -1|       -37|
|___________________|
|    -0.5|       -11|
|___________________|
|       0|         0|
|___________________|
|     0.5|      -1.2|
|___________________|
|       1|       -11|
|___________________|
|     1.5|        60|
|___________________|
|       2|  -1.1e+02|
|___________________|
|     2.5|  -1.6e+02|
|___________________|
|       3|  -2.2e+02|
|___________________|



